//
//  RealmTest-Prefix.pch
//  RealmTest
//
//  Created by Lluís Gómez Hernando on 13/10/14.
//  Copyright (c) 2014 Lafosca. All rights reserved.
//

#ifndef RealmTest_RealmTest_Prefix_pch
#define RealmTest_RealmTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import <Realm/Realm.h>

#define SharedAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif

#endif
